{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**", "tools/**"],
  "entryPointStrategy": "resolve",
  "out": "docs",
  "name": "P API Reference",
  "tsconfig": "./typedoc_tsconfig.json"
}